enable
configure terminal

hostname CE-3

enable secret cisco
username cisco secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 100.64.3.1 255.255.255.255

! --- Interfaces ---
interface g0/0
  description to LR-AR3-1
  ip address 198.51.100.18 255.255.255.248
  no shutdown

! --- Static Routes ---
ip route 100.64.3.0 255.255.255.0 null0

! --- eBGP ---
router bgp 65512
  bgp log-neighbor-changes
  neighbor 198.51.100.17 remote-as 65501
  network 100.64.3.0 mask 255.255.255.0

end
write memory
