enable
configure terminal

hostname CE-RTR-2

enable secret cisco
username cisco secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 100.64.2.1 255.255.255.255

! --- Interfaces ---
interface g0/0
  description to LR-AR2-1
  ip address 198.51.100.10 255.255.255.248
  no shutdown

! --- Static Routes ---
ip route 100.64.2.0 255.255.255.0 null0

! --- eBGP ---
router bgp 65511
  bgp log-neighbor-changes
  neighbor 198.51.100.9 remote-as 65501
  neighbor 198.51.100.9 next-hop-self
  network 100.64.2.0 mask 255.255.255.0

end
write memory

! --- 2.2 ---

conf t

route-map NO-EXPORT permit 10
  set community no-export

router bgp 65511
  neighbor 198.51.100.9 route-map NO-EXPORT out
  neighbor 198.51.100.9 send-community

end
