enable
configure terminal

hostname CE-RTR-1

enable secret cisco
username cisco secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 100.64.1.1 255.255.255.255

! --- Interfaces ---
interface g0/0
  description to LR-AR1-1
  ip address 198.51.100.2 255.255.255.248
  no shutdown

! --- Static Routes ---
ip route 100.64.1.0 255.255.255.0 null0

! --- eBGP ---
router bgp 65510
  bgp log-neighbor-changes
  neighbor 198.51.100.1 remote-as 65501
  neighbor 198.51.100.1 next-hop-self
  network 100.64.1.0 mask 255.255.255.0

end
write memory

! --- 2.2 ---

conf t

route-map NO-EXPORT permit 10
  set community no-export

router bgp 65510
  neighbor 198.51.100.1 route-map NO-EXPORT out
  neighbor 198.51.100.1 send-community

end
