! --- 2.1 ---

conf t

interface g0/3
  description to CE-RTR-4
  ip address 198.51.100.25 255.255.255.248
  no shutdown

router bgp 65501
  neighbor 198.51.100.26 next-hop-self
  neighbor 198.51.100.26 remote-as 65513

end
write memory

! --- 2.2 ---

conf t
ip prefix-list CE4-IN permit 100.64.4.0/24

route-map CE4-IN permit 10
  match ip address prefix-list CE4-IN

router bgp 65501
  neighbor 198.51.100.26 route-map CE4-IN in
  neighbor 10.255.35.1 send-community
  neighbor 10.255.35.6 send-community

end

conf t
ip prefix-list DEFAULT-ONLY permit 0.0.0.0/0

router bgp 65501
  neighbor 198.51.100.26 prefix-list DEFAULT-ONLY out
end
