! --- 2.1 ---

conf t

interface g0/3
  description to CE-RTR-3
  ip address 198.51.100.17 255.255.255.248
  no shutdown

router bgp 65501
  neighbor 198.51.100.18 next-hop-self
  neighbor 198.51.100.18 remote-as 65512

end
write memory

! --- 2.2 ---

conf t
ip prefix-list CE3-IN permit 100.64.3.0/24

route-map CE3-IN permit 10
  match ip address prefix-list CE3-IN

router bgp 65501
  neighbor 198.51.100.18 route-map CE3-IN in
  neighbor 10.255.35.1 send-community
  neighbor 10.255.35.6 send-community

end

conf t
ip prefix-list DEFAULT-ONLY permit 0.0.0.0/0

router bgp 65501
  neighbor 198.51.100.18 prefix-list DEFAULT-ONLY out
end
