! --- 2.1 --- 

conf t

interface g0/3
  description to CE-RTR-1
  ip address 198.51.100.1 255.255.255.248
  no shutdown

router bgp 65501
  neighbor 198.51.100.2 next-hop-self
  neighbor 198.51.100.2 remote-as 65510

end
write memory

! --- 2.2 ---

conf t
ip prefix-list CE1-IN permit 100.64.1.0/24

route-map CE1-IN permit 10
  match ip address prefix-list CE1-IN

router bgp 65501
  neighbor 198.51.100.2 route-map CE1-IN in
  neighbor 10.255.35.1 send-community
  neighbor 10.255.35.6 send-community

end
