! --- 3.1 ---

conf t

! Advertise 198.51.100.8/29 prefix
router bgp 65511
  network 198.51.100.8 mask 255.255.255.248

! Configure port to HOST-B
interface GigabitEthernet0/1
  description to_HOST-B
  ip address 10.2.2.1 255.255.255.0
  no shut

! ISAKMP Policy: AES Encryption, SHA Hashing, Pre-Shared Key Authentication, Diffie-Hellman Group 2
crypto isakmp policy 1
  encryption aes
  hash sha
  authentication pre-share
  group 2

! Define CE-RTR-1 as Trusted Peer
crypto isakmp key qwe-123 address 198.51.100.2

end
