enable
configure terminal

hostname BB-RTR-2

enable secret cisco
username cisco secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 10.255.35.3 255.255.255.255
  ip ospf 100 area 0

! --- OSPF Process ---
router ospf 100
  router-id 10.255.35.3
 
  ! Area 0 summary (core)
  area 0 range 10.35.0.0 255.255.255.192
 
  ! Area 4 summary (top-right cluster)
  area 4 range 10.35.4.160 255.255.255.224

! --- iBGP ---
router bgp 65501
  bgp log-neighbor-changes

  neighbor 10.255.35.1 remote-as 65501
  neighbor 10.255.35.6 remote-as 65501
  
  neighbor 10.255.35.1 update-source loopback0
  neighbor 10.255.35.6 update-source loopback0
  
  neighbor 10.255.35.1 next-hop-self
  neighbor 10.255.35.6 next-hop-self

! --- Interfaces ---
interface g0/0
  description to_CORE
  ip address 10.35.0.3 255.255.255.248
  ip ospf 100 area 0
  no shutdown

interface g0/1
  description to_EDGE-RTR
  ip address 10.35.0.29 255.255.255.252
  ip ospf 100 area 0
  no shutdown

interface g0/2
  description to_BB-RTR-3
  ip address 10.35.0.26 255.255.255.252
  ip ospf 100 area 0
  no shutdown

interface g0/4
  description to_LR-AR4-1
  ip address 10.35.4.169 255.255.255.252
  ip ospf 100 area 4
  no shutdown

interface g0/3
  description to_LR-AR4-2
  ip address 10.35.4.173 255.255.255.252
  ip ospf 100 area 4
  no shutdown

end
write memory
