enable
configure terminal

hostname BB-RTR-5

enable secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 10.255.35.6 255.255.255.255
  ip ospf 100 area 0

! --- OSPF Process ---
router ospf 100
  router-id 10.255.35.6
 
  ! Area 0 summary (core)
  area 0 range 10.35.0.0 255.255.255.192
 
  ! Area 2 summary (bottom-left cluster)
  area 2 range 10.35.2.96 255.255.255.224

  ! Area 3 summary (bottom-right cluster)
  area 3 range 10.35.3.128 255.255.255.224

! --- Interfaces ---
interface g0/0
  description to_core
  ip address 10.35.0.6 255.255.255.248
  ip ospf 100 area 0
  no shutdown

interface g0/1
  description to_BB-RTR-4
  ip address 10.35.0.18 255.255.255.252
  ip ospf 100 area 0
  no shutdown

interface g0/2
  description to_BB-RTR-3
  ip address 10.35.0.20 255.255.255.252
  ip ospf 100 area 0
  no shutdown

interface g0/3
  description to_LR-AR2-1
  ip address 10.35.2.109 255.255.255.252
  ip ospf 100 area 2
  no shutdown

interface g0/5
  description to_LR-AR2-2
  ip address 10.35.2.113 255.255.255.252
  ip ospf 100 area 2
  no shutdown

interface g0/6
  description to_LR-AR3-1
  ip address 10.35.3.131 255.255.255.252
  ip ospf 100 area 3
  no shutdown

interface g0/4
  description to_LR-AR3-2
  ip address 10.35.3.137 255.255.255.252
  ip ospf 100 area 3
  no shutdown

end
write memory
