enable
configure terminal

hostname LR-AR1-1

enable secret cisco
username cisco secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 10.255.35.7 255.255.255.255
  ip ospf 100 area 1

! --- OSPF Process ---
router ospf 100
  router-id 10.255.35.7

! --- iBGP ---
router bgp 65501
  bgp log-neighbor-changes

  neighbor 10.255.35.1 remote-as 65501
  neighbor 10.255.35.6 remote-as 65501
  
  neighbor 10.255.35.1 update-source loopback0
  neighbor 10.255.35.6 update-source loopback0
  
  neighbor 10.255.35.1 next-hop-self
  neighbor 10.255.35.6 next-hop-self

! --- Interfaces ---
interface g0/0
  description to_BR-RTR-4
  ip address 10.35.1.74 255.255.255.252
  ip ospf 100 area 1
  no shutdown

interface g0/1
  description to_BB-RTR-1
  ip address 10.35.1.66 255.255.255.252
  ip ospf 100 area 1
  no shutdown

interface g0/2
  description to_LR-AR1-2
  ip address 10.35.1.81 255.255.255.252
  ip ospf 100 area 1
  no shutdown

end
write memory
