enable
configure terminal

hostname LR-AR4-1

enable secret cisco
username cisco secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 10.255.35.13 255.255.255.255
  ip ospf 100 area 4

! --- OSPF Process ---
router ospf 100
  router-id 10.255.35.13

! --- iBGP ---
router bgp 65501
  bgp log-neighbor-changes

  neighbor 10.255.35.1 remote-as 65501
  neighbor 10.255.35.6 remote-as 65501
  
  neighbor 10.255.35.1 update-source loopback0
  neighbor 10.255.35.6 update-source loopback0
  
  neighbor 10.255.35.1 next-hop-self
  neighbor 10.255.35.6 next-hop-self

! --- Interfaces ---
interface g0/0
  description to_BR-RTR-2
  ip address 10.35.4.170 255.255.255.252
  ip ospf 100 area 4
  no shutdown

interface g0/1
  description to_BB-RTR-3
  ip address 10.35.4.162 255.255.255.252
  ip ospf 100 area 4
  no shutdown

interface g0/2
  description to_LR-AR4-2
  ip address 10.35.4.177 255.255.255.252
  ip ospf 100 area 4
  no shutdown

end
write memory
