enable
configure terminal

hostname LR-AR3-2

enable secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 10.255.35.12 255.255.255.255
  ip ospf 100 area 3

! --- OSPF Process ---
router ospf 100
  router-id 10.255.35.12

! --- Interfaces ---
interface g0/0
  description to_BR-RTR-5
  ip address 10.35.3.134 255.255.255.252
  ip ospf 100 area 3
  no shutdown

interface g0/1
  description to_BB-RTR-3
  ip address 10.35.3.142 255.255.255.252
  ip ospf 100 area 3
  no shutdown

interface g0/2
  description to_LR-AR3-1
  ip address 10.35.3.146 255.255.255.252
  ip ospf 100 area 3
  no shutdown

end
write memory
