enable
configure terminal

hostname LR-AR4-2

enable secret cisco

! --- Local Access ---
line con 0
  logging synchronous
  login local
  exit

line vty 0 4
  logging synchronous
  login local
  exit

! --- Loopback ---
interface loopback0
  ip address 10.255.35.14 255.255.255.255
  ip ospf 100 area 4

! --- OSPF Process ---
router ospf 100
  router-id 10.255.35.14

! --- Interfaces ---
interface g0/0
  description to_BR-RTR-3
  ip address 10.35.4.166 255.255.255.252
  ip ospf 100 area 4
  no shutdown

interface g0/1
  description to_BB-RTR-2
  ip address 10.35.4.174 255.255.255.252
  ip ospf 100 area 4
  no shutdown

interface g0/2
  description to_LR-AR4-1
  ip address 10.35.4.178 255.255.255.252
  ip ospf 100 area 4
  no shutdown

end
write memory
